[SeatDefaults]
autologin-user-timeout=0
user-session=LXDE
allow-guest=true
autologin-guest=true
autologin-session=true
# make internet user log out (with cp-login)
# display-setup-script = Script to run when starting a greeter session (runs as root)
# greeter-setup-script = Script to run when starting a greeter (runs as root)
# session-setup-script = Script to run when starting a user session (runs as root)
# session-cleanup-script = Script to run when quitting a user session (runs as root)

#session-setup-script=
#session-cleanup-script=
